# seigment-assignment

EstimationCalculator/: EstimationCalculator.sln
EstimationCalculator/Business.Services/: Business.Services.csproj  CustomerService.cs  EstimationService.cs  UserLoginService.cs
EstimationCalculator/Business.Services/CustomException/: NotImplementedException.cs
EstimationCalculator/Data.Services/: CategoriesDataService.cs  CustomerCategoriesDataService.cs  Data.Services.csproj  UserDataService.cs
EstimationCalculator/EstimationCalculator/: EstimationCalculator.csproj  Program.cs  Startup.cs
EstimationCalculator/EstimationCalculator/Controllers/: AccountController.cs  EstimationController.cs
EstimationCalculator/EstimationCalculator/Data/: Categories.xml  CustomerCategories.xml  UserLogins.xml
EstimationCalculator/EstimationCalculator/Extensions/: DependencyInjectionExtension.cs  ExceptionMiddlewareExtensions.cs  JwtServiceExtension.cs  SwaggerServiceExtensions.cs
EstimationCalculator/EstimationCalculator/Middleware/: ExceptionMiddleware.cs
EstimationCalculator/EstimationCalculator/Properties/: launchSettings.json
EstimationCalculator/EstimationCalculator/SaveFile/: Estimation2021-11-4--02-16-09.txt  Estimation2021-11-4--13-19-15.txt
EstimationCalculator/OuthServer/: GenerateToken.cs  SecretKey.cs
EstimationCalculator/Print.Service/: TxtService.cs
EstimationCalculator/PrintJob.Utils/: IFileLogger.cs  ILogger.cs  TextFileLogger.cs
EstimationCalculator/web-store.client/: package-lock.json  package.json
(+29 files in other folders)
